# See http://docs.travis-ci.com/user/languages/csharp/ for details

language: csharp
dotnet: 2.1.400
mono: none
dist: xenial
environment:

# xamarinios10 and monoandroid44 are out of build, as not sure if they work.
# net452 is out of testing, as dotnet test does not like it.
script:
- ifconfig
- echo $APPVEYOR
- echo $CI
- set -e
- sed -i -e 's/netcoreapp2.1;netstandard1.3;net452;xamarin.ios10;monoandroid44/netcoreapp2.1;netstandard1.3/' SharpSnmpLib/SharpSnmpLib.csproj
- sed -i -e 's/netstandard1.3;net452/netstandard1.3/' SharpSnmpLib.BouncyCastle/SharpSnmpLib.BouncyCastle.csproj
- sed -i -e 's/netcoreapp2.1;netcoreapp1.1;netcoreapp1.0;net452/netcoreapp2.1/' Tests/CSharpCore/Tests.NetStandard.csproj
- dotnet build SharpSnmpLib.NetStandard.macOS.sln --configuration Release
- dotnet test Tests/CSharpCore/Tests.NetStandard.csproj --configuration Release --no-build --filter "FullyQualifiedName~Lextm.SharpSnmpLib.Integration.TrapDaemonTestFixture"
- dotnet test Tests/CSharpCore/Tests.NetStandard.csproj --configuration Release --no-build --filter "FullyQualifiedName~Lextm.SharpSnmpLib.Integration.DaemonTestFixture"
- dotnet test Tests/CSharpCore/Tests.NetStandard.csproj --configuration Release --no-build --filter "FullyQualifiedName~Lextm.SharpSnmpLib.Unit"
